language: java
sudo: false
before_install:
  - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import
  - echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust
install:
  mvn -s .mvnsettings.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V
script:
  mvn clean deploy -s .mvnsettings.xml -DskipTests=true -B -U -Prelease
before_deploy:
- mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
- export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v '\[')
deploy:
  provider: releases
  api_key: $APIKEY
  file: target/yamlconfig-${project_version}.jar
  skip_cleanup: true
  name: $project_version
  on:
    repo: jsixface/YamlConfig
    tags: true

